In [12]:
import pandas as pd
import os
import numpy as np

In [13]:
import config

In [3]:
df = pd.read_csv(os.path.join(config.INPUT_PATH, 'train.csv'))

In [4]:
df.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200
2,1000001,P00087842,F,0-17,10,A,2,0,12,NaN,NaN,1422
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,NaN,1057
4,1000002,P00285442,M,55+,16,C,4+,0,8,NaN,NaN,7969

In [5]:
df.count()

User_ID                       550068
Product_ID                    550068
Gender                        550068
Age                           550068
Occupation                    550068
City_Category                 550068
Stay_In_Current_City_Years    550068
Marital_Status                550068
Product_Category_1            550068
Product_Category_2            376430
Product_Category_3            166821
Purchase                      550068
dtype: int64

In [6]:
#Product_Category_2 and #Product_Category_3 missing values .. 

# df["Product_Category_2"] = df.groupby("Product_ID")["Product_Category_2"].apply(lambda x: x.fillna(x.mean()))
df["Product_Category_2"] = df["Product_Category_2"].fillna(np.ceil(df["Product_Category_2"].mean()))
# df["Product_Category_3"] = df.groupby("Product_ID")["Product_Category_3"].apply(lambda x: x.fillna(x.mean()))
df["Product_Category_3"] = df["Product_Category_3"].fillna(np.ceil(df["Product_Category_3"].mean()))

In [7]:
df.count()

User_ID                       550068
Product_ID                    550068
Gender                        550068
Age                           550068
Occupation                    550068
City_Category                 550068
Stay_In_Current_City_Years    550068
Marital_Status                550068
Product_Category_1            550068
Product_Category_2            550068
Product_Category_3            550068
Purchase                      550068
dtype: int64

In [14]:
for col in df.columns:
    print(col, len(df[col].unique()))

User_ID 5891
Product_ID 3631
Purchase 18105
Gender_M 2
Age_18-25 2
Age_26-35 2
Age_36-45 2
Age_46-50 2
Age_51-55 2
Age_55+ 2
Occupation_1 2
Occupation_2 2
Occupation_3 2
Occupation_4 2
Occupation_5 2
Occupation_6 2
Occupation_7 2
Occupation_8 2
Occupation_9 2
Occupation_10 2
Occupation_11 2
Occupation_12 2
Occupation_13 2
Occupation_14 2
Occupation_15 2
Occupation_16 2
Occupation_17 2
Occupation_18 2
Occupation_19 2
Occupation_20 2
City_Category_B 2
City_Category_C 2
Stay_In_Current_City_Years_1 2
Stay_In_Current_City_Years_2 2
Stay_In_Current_City_Years_3 2
Stay_In_Current_City_Years_4+ 2
Marital_Status_1 2
Product_Category_1_2 2
Product_Category_1_3 2
Product_Category_1_4 2
Product_Category_1_5 2
Product_Category_1_6 2
Product_Category_1_7 2
Product_Category_1_8 2
Product_Category_1_9 2
Product_Category_1_10 2
Product_Category_1_11 2
Product_Category_1_12 2
Product_Category_1_13 2
Product_Category_1_14 2
Product_Category_1_15 2
Product_Category_1_16 2
Product_Category_1_17 2
Product_Category_1_18 2
Product_Category_1_19 2
Product_Category_1_20 2
Product_Category_2_3.0 2
Product_Category_2_4.0 2
Product_Category_2_5.0 2
Product_Category_2_6.0 2
Product_Category_2_7.0 2
Product_Category_2_8.0 2
Product_Category_2_9.0 2
Product_Category_2_10.0 2
Product_Category_2_11.0 2
Product_Category_2_12.0 2
Product_Category_2_13.0 2
Product_Category_2_14.0 2
Product_Category_2_15.0 2
Product_Category_2_16.0 2
Product_Category_2_17.0 2
Product_Category_2_18.0 2
Product_Category_3_4.0 2
Product_Category_3_5.0 2
Product_Category_3_6.0 2
Product_Category_3_8.0 2
Product_Category_3_9.0 2
Product_Category_3_10.0 2
Product_Category_3_11.0 2
Product_Category_3_12.0 2
Product_Category_3_13.0 2
Product_Category_3_14.0 2
Product_Category_3_15.0 2
Product_Category_3_16.0 2
Product_Category_3_17.0 2
Product_Category_3_18.0 2

In [9]:
df.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,10.0,13.0,8370
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200
2,1000001,P00087842,F,0-17,10,A,2,0,12,10.0,13.0,1422
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,13.0,1057
4,1000002,P00285442,M,55+,16,C,4+,0,8,10.0,13.0,7969

In [11]:
cat_cols = ["Gender", "Age", "Occupation", "City_Category", "Stay_In_Current_City_Years", "Marital_Status", "Product_Category_1", "Product_Category_2", "Product_Category_3"]

df = pd.get_dummies(df, columns=cat_cols, drop_first=True)

df.head()

,User_ID,Product_ID,Purchase,Gender_M,Age_18-25,Age_26-35,Age_36-45,Age_46-50,Age_51-55,Age_55+,...,Product_Category_3_9.0,Product_Category_3_10.0,Product_Category_3_11.0,Product_Category_3_12.0,Product_Category_3_13.0,Product_Category_3_14.0,Product_Category_3_15.0,Product_Category_3_16.0,Product_Category_3_17.0,Product_Category_3_18.0
0,1000001,P00069042,8370,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
1,1000001,P00248942,15200,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
2,1000001,P00087842,1422,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
3,1000001,P00085442,1057,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
4,1000002,P00285442,7969,1,0,0,0,0,0,1,...,0,0,0,0,1,0,0,0,0,0