In [12]:
import pandas as pd
import os
import numpy as np

In [13]:
import config

In [3]:
df = pd.read_csv(os.path.join(config.INPUT_PATH, 'train.csv'))

In [4]:
df.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200
2,1000001,P00087842,F,0-17,10,A,2,0,12,NaN,NaN,1422
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,NaN,1057
4,1000002,P00285442,M,55+,16,C,4+,0,8,NaN,NaN,7969

In [5]:
df.count()

User_ID                       550068
Product_ID                    550068
Gender                        550068
Age                           550068
Occupation                    550068
City_Category                 550068
Stay_In_Current_City_Years    550068
Marital_Status                550068
Product_Category_1            550068
Product_Category_2            376430
Product_Category_3            166821
Purchase                      550068
dtype: int64

In [6]:
#Product_Category_2 and #Product_Category_3 missing values .. 

# df["Product_Category_2"] = df.groupby("Product_ID")["Product_Category_2"].apply(lambda x: x.fillna(x.mean()))
df["Product_Category_2"] = df["Product_Category_2"].fillna(np.ceil(df["Product_Category_2"].mean()))
# df["Product_Category_3"] = df.groupby("Product_ID")["Product_Category_3"].apply(lambda x: x.fillna(x.mean()))
df["Product_Category_3"] = df["Product_Category_3"].fillna(np.ceil(df["Product_Category_3"].mean()))

In [7]:
df.count()

User_ID                       550068
Product_ID                    550068
Gender                        550068
Age                           550068
Occupation                    550068
City_Category                 550068
Stay_In_Current_City_Years    550068
Marital_Status                550068
Product_Category_1            550068
Product_Category_2            550068
Product_Category_3            550068
Purchase                      550068
dtype: int64

In [8]:
for col in df.columns:
    print(col, df[col].unique())

User_ID [1000001 1000002 1000003 ... 1004113 1005391 1001529]
Product_ID ['P00069042' 'P00248942' 'P00087842' ... 'P00370293' 'P00371644'
 'P00370853']
Gender ['F' 'M']
Age ['0-17' '55+' '26-35' '46-50' '51-55' '36-45' '18-25']
Occupation [10 16 15  7 20  9  1 12 17  0  3  4 11  8 19  2 18  5 14 13  6]
City_Category ['A' 'C' 'B']
Stay_In_Current_City_Years ['2' '4+' '3' '1' '0']
Marital_Status [0 1]
Product_Category_1 [ 3  1 12  8  5  4  2  6 14 11 13 15  7 16 18 10 17  9 20 19]
Product_Category_2 [10.  6. 14.  2.  8. 15. 16. 11.  5.  3.  4. 12.  9. 17. 13.  7. 18.]
Product_Category_3 [13. 14. 17.  5.  4. 16. 15.  8.  9.  6. 12.  3. 18. 11. 10.]
Purchase [ 8370 15200  1422 ...   135   123   613]

In [9]:
df.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,10.0,13.0,8370
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200
2,1000001,P00087842,F,0-17,10,A,2,0,12,10.0,13.0,1422
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,13.0,1057
4,1000002,P00285442,M,55+,16,C,4+,0,8,10.0,13.0,7969

In [11]:
cat_cols = ["Gender", "Age", "Occupation", "City_Category", "Stay_In_Current_City_Years", "Marital_Status", "Product_Category_1", "Product_Category_2", "Product_Category_3"]

df = pd.get_dummies(df, columns=cat_cols, drop_first=True)

df.head()

,User_ID,Product_ID,Purchase,Gender_M,Age_18-25,Age_26-35,Age_36-45,Age_46-50,Age_51-55,Age_55+,...,Product_Category_3_9.0,Product_Category_3_10.0,Product_Category_3_11.0,Product_Category_3_12.0,Product_Category_3_13.0,Product_Category_3_14.0,Product_Category_3_15.0,Product_Category_3_16.0,Product_Category_3_17.0,Product_Category_3_18.0
0,1000001,P00069042,8370,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
1,1000001,P00248942,15200,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
2,1000001,P00087842,1422,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
3,1000001,P00085442,1057,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
4,1000002,P00285442,7969,1,0,0,0,0,0,1,...,0,0,0,0,1,0,0,0,0,0